# CoreTest

./: CoreTest.sln
CoreTest/: CoreTest.csproj  Dockerfile  Program.cs  appsettings.json
CoreTest/Data/: CoreTestContext.cs
CoreTest/Migrations/: 20211127015705_InitialCreate.Designer.cs  20211127015705_InitialCreate.cs  CoreTestContextModelSnapshot.cs
CoreTest/Models/: Movie.cs  SeedData.cs
CoreTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreTest/Pages/Movie/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreTest/Pages/Shared/: _Layout.cshtml
CoreTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcTest/Controllers/: ChiXian.cs  HelloWorldController.cs
MvcTest/Properties/: launchSettings.json
MvcTest/Views/HelloWorld/: Welcome.cshtml
aspnetcoreapp/Properties/: launchSettings.json
